debug=true
oauth.consumerKey=2wM6G1zTaOvSjNoAZQaP9UbUr
oauth.consumerSecret=4tlSpm7l1s8SHPSrmToPgDZPRJWPxhUonuZ2sTxJUnQJol3QBf
oauth.accessToken=262623444-i1a20bjgLXj3lkW3XVq9S75HpoWAL4fw72CGXT6X
oauth.accessTokenSecret=YrN4iQC8eKsym5D7xHvf25kwj4y3mMBJmFBTF4QCKU3P9